[Unit]
Description=Podman container campmap-srv
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
# Uncomment to not run as root (highly recommended)
#User=whoever
#Group=whoever
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
# change /osm/camping/www/map to location where repo has been cloned to
# Append additional paramaters if needed
ExecStart=/usr/bin/podman run --cidfile=%t/%n.ctr-id --cgroups=no-conmon --rm --sdnotify=conmon -d --replace --name campmap-srv -p 127.0.0.1:54445:54445 -v /osm/camping/www/map:/opt/ocm/map campmap-srv
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
